# MTS-Hackathon

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kamikadze328/mtshackathon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: beeline.csv
app/src/main/java/com/kamikadze328/mtshackathon/: MainActivity.kt
app/src/main/res/drawable/: ic_baseline_close_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kamikadze328/mtshackathon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
