<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/top_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        app:layout_constraintBottom_toTopOf="@+id/map"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="0">

        <TableRow>

            <TextView
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Operator" />

            <TextView
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2G" />

            <TextView
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3G" />

            <TextView
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4G" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/mts_title"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MTS" />

            <CheckBox
                android:id="@+id/mts_2g"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/mts_3g"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/mts_4g"
                style="@style/text"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/megafon_title"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Megafon" />

            <CheckBox
                android:id="@+id/megafon_2g"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/megafon_3g"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/megafon_4g"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/beeline_title"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beeline" />

            <CheckBox
                android:id="@+id/beeline_2g"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/beeline_3g"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/beeline_4g"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>


    </TableLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_panel"
        app:layout_constraintVertical_weight="1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/current_location_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="visible">

        <TextView
            android:id="@+id/current_location_info_mts"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="MTS: "
            app:layout_constraintBottom_toTopOf="@+id/current_location_info_megafon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/current_location_info_megafon"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Megafon: "
            app:layout_constraintBottom_toTopOf="@+id/current_location_info_beeline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/current_location_info_mts" />

        <TextView
            android:id="@+id/current_location_info_beeline"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Beeline: "
            app:layout_constraintBottom_toBottomOf="@+id/square_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/current_location_info_megafon" />

        <TextView
            android:id="@+id/current_location_info_coordinates"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/current_location_info_close_button"
            tools:text="49.110760, 49.110760" />

        <ImageButton
            android:id="@+id/current_location_info_close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="close button"
            android:padding="8dp"
            android:src="@drawable/ic_baseline_close_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/square_info"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Для области: (% покрытия)"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/current_location_info_mts_square"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/current_location_info_beeline" />

        <TextView
            android:id="@+id/current_location_info_mts_square"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="MTS: "
            app:layout_constraintBottom_toTopOf="@+id/current_location_info_megafon_square"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/square_info" />

        <TextView
            android:id="@+id/current_location_info_megafon_square"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Megafon: "
            app:layout_constraintBottom_toTopOf="@+id/current_location_info_beeline_square"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/current_location_info_mts_square" />

        <TextView
            android:id="@+id/current_location_info_beeline_square"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beeline: "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/current_location_info_megafon_square" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>